<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        .success-message {
            color: green;
        }

        .no-values-message {
            font-style: italic;
            color: #999;
        }

        .actions {
            display: flex;
            align-items: center;
        }

        .actions button {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Home Page</h1>

    <form action="/home" method="POST">
        <label for="full_name">Full Name:</label>
        <input type="text" id="full_name" name="Full_name" required>
       <label for="Last_name">Lnm:</label>
        <input type="text" id="Lnm" name="Lnm" required>
        <br>
        <input type="submit" value="Submit">
    </form>

    {% if full_name %}
    <h2>Thank you for submitting, {{ full_name }}!</h2>
    {% endif %}

    <h1>Show Values</h1>

    <a href="/export" class="export-btn">Export to CSV</a>

    {% if message %}
        <p class="success-message">{{ message }}</p>
    {% endif %}

    {% if data %}
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                  <th>Lnm</th>
                    <th>IP Address</th>
                    <th>Date/Time</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for row in data %}
                    <tr>
                        <td>{{ row.id }}</td>
                        <td>{{ row.nm }}</td>
                      <td>{{ row.Lnm }}</td>
                        <td>{{ row.ip }}</td>
                        <td>{{ row.created_at }}</td>
                      <td>{{ row.status }}</td>
                          <td class="actions">
                            <form action="/delete" method="POST" onsubmit="return confirm('Are you sure you want to delete this row?');">
                                <input type="hidden" name="id" value="{{ row.id }}">
                                <button type="submit">Delete</button>
                            </form>
                            <form action="/approve" method="POST">
                                <input type="hidden" name="id" value="{{ row.id }}">
                                <button type="submit">Approve</button>
                            </form>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p class="no-values-message">No values found.</p>
    {% endif %}
  
    <p><a href="/home">Home</a></p>
</body>
</html>
